plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply(false)
}

group 'rs.kunpero'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: "./libraries.gradle"


tasks.register("stage") {
    dependsOn = ['web:build', 'web:clean']
}
