plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply(false)
}

group 'rs.kunpero'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: "./libraries.gradle"

task stage(type: Copy, dependsOn: ['web:build', 'web:clean']) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}