plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = 1.11

dependencies {

    compile libraries.springBootStarter
    compile libraries.springBootDataJpa
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile libraries.springBootStarterTest
    testRuntime('com.h2database:h2')

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
