plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.11


bootJar {
    baseName "slack-bot"
    launchScript()
}

dependencies {
    implementation project(":core")
    implementation libraries.springBootStarterWeb, withoutTomcat
    implementation libraries.springBootStarterJetty, withoutWebSocket
    implementation libraries.springBootSecurity
    implementation libraries.slackAppBackend
    implementation libraries.gson
    implementation libraries.commonsIo
    implementation libraries.springBootBucket4j
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompile libraries.springBootStarterTest
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}