plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.11

dependencies {
    implementation project(":core")
    implementation libraries.springBootStarterWeb, withoutTomcat
    implementation libraries.springBootStarterJetty, withoutWebSocket
    implementation libraries.springBootSecurity
    compile group: 'com.github.seratch', name: 'jslack', version: '3.0.0-RC1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.37'


    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile libraries.springBootStarterTest
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}